



<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Consultório de Fonoaudiologia em Belo Horizonte - Minas Gerais</title>
<meta name="robots" content="index, follow" />
<link rel="canonical" href="https://contabilidadebh.com.br"/>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>
<meta name="viewport" content="initial-scale=1">
<meta name="description" content="Consultório de Fonoaudiologia em Belo Horizonte - Minas Gerais - O melhor consultório especializado em Fonoaudiologia de Belo Horizonte." />

<style type="text/css">
body {margin:0; padding:0; font-family: 'Open Sans', sans-serif; background: #333; color:#003;}
#header-wrapper {width:100%; background:transparent; display:block; max-width:1000px; margin:auto;}
#wrapper {max-width:960px; width:100%; margin: 0px auto; padding:0 20px; background:#fff;}
#article-wrapper {padding: 0 15px; background:#fff; width:940px; display:inline-block; }
header {max-width:960px; width:100%; margin:auto;}
header h1 {font-size:44px; color:#fff; text-shadow: #000 2px 2px 5px; margin:0; padding: 30px 0px 30px 0px;}
.headline {border-bottom: solid 1px #CCC;}
aside {font-size:14px; font-weight:700; padding:15px; color:#333; background:transparent;max-width:244px; width:100%; display:inline-block; vertical-align:top; margin-left:10px;}
aside ul {list-style-type:none; padding-left:15px;}
aside a {text-decoration:none; color:#333;}
aside a:hover {color:#000;}
aside ul li {padding:5px;}
article {width:100%; display:inline-block;}
footer {width:100%; display:block;text-align:center; font-size:14px; padding-bottom:40px;}
footer, footer a {color:#fff;}
</style>
</head>

<body>
<div id="header-wrapper">
<header>
<h1>Consultório de Fonoaudiologia em Belo Horizonte - Dr. Ariane Braga</h1>
</header>
</div>

<div id="wrapper">
<!-- Start of article body -->
<div id="article-wrapper">
<article>
<!-- wp:heading -->
<h2 id="h.p_jmeTlr0ah3Tt"></h2>
<!-- /wp:heading -->

<!-- wp:heading {"level":1} -->
<h1>Como é a primeira sessão de fonoaudiologia</h1>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>A primeira sessão é um primeiro contato com o paciente e seus familiares, para obter um diagnóstico ou obter uma segunda opinião. Normalmente, essa primeira sessão geralmente dura 60 minutos. As sessões em <a href="https://fonoaudiologiabh.com.br">fonoaudiologia bh</a> podem ser realizadas tanto na casa do paciente quanto nas diferentes consultas em que estamos.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>A sessão é dividida em diferentes partes:</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>Entrevista inicial e avaliação fonoaudiológica</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Após o primeiro contato com o membro da família ou paciente usando o formulário de contato, telefonema ou whatsapp, é marcada uma consulta para uma primeira sessão de avaliação fonoaudiológica. Esta primeira consulta pode ser feita em casa ou no nosso consultório localizado no Barreiro.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Na primeira visita ao fonoaudiólogo, é onde o caso do paciente é mais conhecido e são coletados os dados necessários para a proteção dos dados, os registros do paciente e as dificuldades ou problemas para os quais ele vem à consulta.&nbsp;Além de informar sobre como a reabilitação fonoaudiológica ocorrerá, as datas das próximas sessões, o tipo de exercícios que serão realizados, etc.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Durante a primeira sessão de avaliação fonoaudiológica, todos os testes, padronizados ou não, são realizados para determinar a situação do paciente.</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>Testes diagnósticos de Fonoaudiologia</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>São realizados testes fonoaudiológicos considerados adequados para o diagnóstico inicial do paciente.&nbsp;Esses testes não serão os únicos a serem realizados, pois na primeira consulta, em geral, não há tempo para realizar algumas baterias ou testes que requerem mais tempo.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Após a avaliação fonoaudiológica, os resultados obtidos serão informados, o fonoaudiólogo terá um diagnóstico do paciente e será elaborado um relatório detalhado dos testes realizados, podendo ser informativo para familiares, relatos de ensaios, informações para o ambiente escolar, etc.&nbsp;de acordo com as necessidades.</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>Planejamento de reabilitação fonoaudiológica</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>No final da primeira sessão, é explicado como serão a reabilitação, a duração, o cronograma e a forma de ação.&nbsp;</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>Tratamento fonoaudiológico</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>A reabilitação fonoaudiológica, seja as sessões fonoaudiológicas realizadas nos centros ou na casa do paciente, é aplicada com a duração e o número de sessões acordadas por semana.</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>Acompanhamento da reabilitação fonoaudiológica</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>De acordo com cada caso tratado, acidente vascular cerebral , ELA, rotacismo , leitura e escrita , etc. São realizadas reuniões para informar familiares, pacientes, escolas, médicos, etc. da evolução que o paciente está tendo. Essas reuniões de acompanhamento para reabilitação fonoaudiológica geralmente são realizadas todos os meses ou dois meses.</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>Orientação, aconselhamento e orientações fonoaudiológicas para familiares ou cuidadores</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Na <a href="https://fonoaudiologiabh.com.br">Fonoaudiologia BH</a>, gostamos que os parentes ou cuidadores de nossos pacientes sejam uma parte ativa da reabilitação do paciente, o que torna a reabilitação fonoaudiológica em consulta ou em casa do paciente. São fornecidas diretrizes simples para que você possa executar em momentos dedicados à reabilitação, geralmente quando você não vem ao escritório em dias não programados.</p>
<!-- /wp:paragraph -->

<br>

<h2>Contato</h2>
<p>
<p>Belo Horizonte - MG<br>
contatofonoaudiologiabh@gmail.com<br>

<h3>Redes Sociais - Fonoaudiologia em BH</h3>
<p>
<a href="https://about.me/fonoaudiologiabh">About me</a><br>
<a href="https://fonoaudiologiainfantilbh.blogspot.com/">Blogger</a><br>
<a href="https://br.pinterest.com/fonoaudiologiabh/">Pinterest</a><br>
<a href="https://www.flickr.com/people/fonoaudiologiabh/">Flickr</a><br>
<a href="https://www.facebook.com/FonoaudiologiaBH/">Facebook Fan Page</a><br>
<a href="https://www.instagram.com/fonoaudiologiabh">Instagram</a><br>
<a href="https://www.instapaper.com/p/fonoaudiologia">Instapaper</a><br>
<a href="https://linktr.ee/fonoaudiologiabh">Linktr</a><br>
<a href="https://respostas.sebrae.com.br/author/fonoaudiologia-bh/">Sebrae</a><br>
<a href="https://medium.com/@contatofonoaudiologiabh">Medium</a><br>
<a href="https://pt.slideshare.net/fonoaudiologiabh">Slideshare</a><br>
<a href="https://www.youtube.com/channel/UCywrOnbA9cTCRsFdZBGkelA/about">Youtube</a>


<br>
<p>
<iframe src="https://fonoaudiologiabh.com.br" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</p>
<br>
<p>
</p>
<br>
<p> Somos uma clínica de Fonoaudiologia em BH. Responsável: Dr. Ariane Braga - CRFa 6-7308
<br>
<br>
<p>
<iframe src="https://storage.googleapis.com/fonoaudiologiabh/index.html" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</p>
<br>
<h3>Nossa empresa atende a toda região metropolitana de Belo Horizonte</h3>
<br>
Nossa empresa aparece em primeiro em BH, Contagem e região. <b>Fonoaudiologia BH</b>.
<br>
<br>

<h2>Nossos Clouds - Fonoaudiologia BH</h2>
<br>
<iframe src="https://storage.googleapis.com/fonoaudiologiabh/index.html" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe><br>
<iframe src="https://fonoaudiologiabh.neocities.org" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe><br>
<iframe src="https://objectstorage.sa-saopaulo-1.oraclecloud.com/n/grveriamhdre/b/fonoaudiologiabh/o/index.html" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe><br>
<iframe src="https://fonoaudiologiabh.s3-sa-east-1.amazonaws.com/index.html" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe><br>

LINKS CLOUD:
<p>
<a href="https://storage.googleapis.com/fonoaudiologiabh/index.html">Google Cloud</a><br>
<a href="https://fonoaudiologiabh.neocities.org">Neocities</a><br>
<a href="https://objectstorage.sa-saopaulo-1.oraclecloud.com/n/grveriamhdre/b/fonoaudiologiabh/o/index.html">Oracle</a><br>
<a href="https://fonoaudiologiabh.s3-sa-east-1.amazonaws.com/index.html">Amazon AWS</a></p><br>


<h2>Fonoaudiologia BH no Bing</h2>
<script type="text/javascript">
a.src = "https://www.bing.com/search?q=%22fonoaudiologiabh.com.br%22&qs=n&form=QBRE&sp=-1&pq=%22fonoaudiologiabh.com.br%22&sc=0-25&sk=&cvid=CB96ABA582D84872B98229840BEC03B1";
var a = document.createElement('iframe');

a.width = "600";
a.height = "450";
document.querySelector('body').appendChild(a)</script>
</article>
</div>
<!-- End of Article body -->
</div>
<footer>
<p>Consultório de Fonoaudiologia em BH - Fonoaudiologia BH - Todos os direitos reservados.</p>
</footer>
</html>
</body>

